<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jEa-mO-Mp4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Zzy-tg-His">
            <objects>
                <viewController id="wX6-9U-f8Z" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WW-qz-ewu"/>
                        <viewControllerLayoutGuide type="bottom" id="8ii-wC-2cP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtC-4w-wXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-U1-yX3">
                                <rect key="frame" x="16" y="72" width="343" height="353"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5az-G9-Lg0">
                                <rect key="frame" x="16" y="433" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-nQ-463">
                                <rect key="frame" x="16" y="462" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ir-U1-yX3" firstAttribute="top" secondItem="9WW-qz-ewu" secondAttribute="bottom" constant="8" id="684-Ee-hoa"/>
                            <constraint firstItem="E4D-nQ-463" firstAttribute="trailing" secondItem="PtC-4w-wXU" secondAttribute="trailingMargin" id="6fh-Ff-mfb"/>
                            <constraint firstItem="5az-G9-Lg0" firstAttribute="top" secondItem="2ir-U1-yX3" secondAttribute="bottom" constant="8" id="7RZ-ry-AN5"/>
                            <constraint firstItem="8ii-wC-2cP" firstAttribute="top" secondItem="E4D-nQ-463" secondAttribute="bottom" constant="157" id="Rb4-oL-IVG"/>
                            <constraint firstItem="2ir-U1-yX3" firstAttribute="trailing" secondItem="PtC-4w-wXU" secondAttribute="trailingMargin" id="WKP-WF-t7J"/>
                            <constraint firstItem="E4D-nQ-463" firstAttribute="leading" secondItem="PtC-4w-wXU" secondAttribute="leadingMargin" id="Yk4-D3-crn"/>
                            <constraint firstItem="8ii-wC-2cP" firstAttribute="top" secondItem="5az-G9-Lg0" secondAttribute="bottom" constant="213" id="dID-7J-BQq"/>
                            <constraint firstItem="2ir-U1-yX3" firstAttribute="leading" secondItem="PtC-4w-wXU" secondAttribute="leadingMargin" id="n6Q-cX-t0b"/>
                            <constraint firstItem="5az-G9-Lg0" firstAttribute="leading" secondItem="PtC-4w-wXU" secondAttribute="leadingMargin" id="naG-5y-u6b"/>
                            <constraint firstItem="E4D-nQ-463" firstAttribute="top" secondItem="5az-G9-Lg0" secondAttribute="bottom" constant="8" id="rg9-jp-W4f"/>
                            <constraint firstItem="5az-G9-Lg0" firstAttribute="trailing" secondItem="PtC-4w-wXU" secondAttribute="trailingMargin" id="sxh-Um-AHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageURL" destination="2ir-U1-yX3" id="xeb-Y3-c1s"/>
                        <outlet property="userLocation" destination="E4D-nQ-463" id="MAB-f0-lzM"/>
                        <outlet property="userName" destination="5az-G9-Lg0" id="LZ6-88-OTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi6-Hj-mKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-670.61469265367316"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-tU-RgO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-kd-Vp9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="0H0-yn-Yau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batman_BenAffleck" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-7c-0jG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.1989299002334029" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="0.94999999999999996"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rcF-7c-0jG" secondAttribute="bottom" id="6Ry-3N-ojn"/>
                                                <constraint firstItem="rcF-7c-0jG" firstAttribute="top" secondItem="0H0-yn-Yau" secondAttribute="top" id="DFe-wM-FdV"/>
                                                <constraint firstAttribute="trailing" secondItem="rcF-7c-0jG" secondAttribute="trailing" id="L5V-0s-ATW"/>
                                                <constraint firstItem="rcF-7c-0jG" firstAttribute="centerX" secondItem="0H0-yn-Yau" secondAttribute="centerX" id="Pf3-Uc-h8F"/>
                                                <constraint firstAttribute="bottom" secondItem="rcF-7c-0jG" secondAttribute="bottom" id="SLb-uS-sLO"/>
                                                <constraint firstItem="rcF-7c-0jG" firstAttribute="leading" secondItem="0H0-yn-Yau" secondAttribute="leading" id="Sou-cH-dJD"/>
                                                <constraint firstItem="rcF-7c-0jG" firstAttribute="top" secondItem="0H0-yn-Yau" secondAttribute="top" id="i8Q-6b-hof"/>
                                                <constraint firstItem="rcF-7c-0jG" firstAttribute="centerY" secondItem="0H0-yn-Yau" secondAttribute="centerY" id="nMq-aj-sC9"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ohm-hN-srF" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohm-hN-srF" id="xCt-EG-sSY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-WQ-xE4">
                                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WoK-WQ-xE4" secondAttribute="bottom" constant="8" id="1q4-3O-sfc"/>
                                                        <constraint firstItem="WoK-WQ-xE4" firstAttribute="leading" secondItem="xCt-EG-sSY" secondAttribute="leading" constant="8" id="E5w-rO-RxB"/>
                                                        <constraint firstItem="WoK-WQ-xE4" firstAttribute="top" secondItem="xCt-EG-sSY" secondAttribute="top" constant="8" id="SId-fr-ffW"/>
                                                        <constraint firstAttribute="trailing" secondItem="WoK-WQ-xE4" secondAttribute="trailing" constant="8" id="uUr-ej-vhN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tweetText" destination="WoK-WQ-xE4" id="0In-Qp-vv2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hgo-kd-Vp9" secondAttribute="bottom" id="A2T-07-TCV"/>
                                    <constraint firstItem="hgo-kd-Vp9" firstAttribute="top" secondItem="Tp1-tU-RgO" secondAttribute="top" id="BDf-7z-7oc"/>
                                    <constraint firstItem="hgo-kd-Vp9" firstAttribute="leading" secondItem="Tp1-tU-RgO" secondAttribute="leading" id="juy-vo-54Q"/>
                                    <constraint firstAttribute="trailing" secondItem="hgo-kd-Vp9" secondAttribute="trailing" id="xfB-Q8-rU7"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-aK-9t0" customClass="activityIndicator" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tp1-tU-RgO" secondAttribute="trailing" id="8H1-CN-89n"/>
                            <constraint firstAttribute="trailing" secondItem="HJO-aK-9t0" secondAttribute="trailing" id="9dR-9L-fLM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tp1-tU-RgO" secondAttribute="bottom" id="Ial-39-I0O"/>
                            <constraint firstItem="Tp1-tU-RgO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="LjV-5q-HNZ"/>
                            <constraint firstItem="Tp1-tU-RgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nki-wz-PIA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HJO-aK-9t0" secondAttribute="bottom" id="OFO-AA-OHY"/>
                            <constraint firstItem="HJO-aK-9t0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rv7-oB-F7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HJO-aK-9t0" secondAttribute="bottom" id="ZA4-7A-TnK"/>
                            <constraint firstItem="HJO-aK-9t0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fGm-G1-wmH"/>
                            <constraint firstItem="HJO-aK-9t0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8c-IA-Ovz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhN-JS-O9r">
                        <barButtonItem key="leftBarButtonItem" id="Gbb-VR-Q1U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KxH-4f-7SL">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4D-1a-UnH"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="wX6-9U-f8Z" kind="show" identifier="showProfileSegue" id="5ZT-8u-ZQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HJO-aK-9t0" id="1hM-IN-VkZ"/>
                        <outlet property="tableView" destination="hgo-kd-Vp9" id="R2Y-3n-GRv"/>
                        <segue destination="TXx-wH-l8L" kind="show" identifier="TweetDetailViewController" id="Tu8-t4-nda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="59.820089955022496"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="sya-s8-ejz">
            <objects>
                <viewController id="cd1-4C-e7n" userLabel="User Timeline View Controller" customClass="UserTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYo-iD-fQW"/>
                        <viewControllerLayoutGuide type="bottom" id="a1t-O2-4Ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DoA-RA-vL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-ut-A6p">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j5o-9M-0C1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5o-9M-0C1" id="tFb-F6-OfY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="lkc-ut-A6p" id="79E-ng-J7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dS-Vt-t1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jJe-HC-bEb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="744.3778110944528"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="JhR-0E-f2x">
            <objects>
                <viewController id="TXx-wH-l8L" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZy-pc-wJT"/>
                        <viewControllerLayoutGuide type="bottom" id="OkC-xR-cTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ug5-A1-Ho3" customClass="TweetDetailView" customModule="TwitterClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-x5-EGe">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-az-yuK">
                                <rect key="frame" x="16" y="101" width="343" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azc-LN-DUR">
                                <rect key="frame" x="16" y="123" width="343" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="xut-tu-Jk5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tweet Body">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-fP-kQo">
                                <rect key="frame" x="16" y="393" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View User's Timeline"/>
                                <connections>
                                    <action selector="userTimelineButtonClicked:" destination="TXx-wH-l8L" eventType="touchUpInside" id="pRZ-l7-ndE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azc-LN-DUR" firstAttribute="leading" secondItem="ug5-A1-Ho3" secondAttribute="leadingMargin" id="HXU-Il-ndP"/>
                            <constraint firstItem="azc-LN-DUR" firstAttribute="trailing" secondItem="s6i-az-yuK" secondAttribute="trailing" id="JQW-YA-jPR"/>
                            <constraint firstItem="mHI-x5-EGe" firstAttribute="top" secondItem="XZy-pc-wJT" secondAttribute="bottom" constant="8" id="OZY-OG-MrP"/>
                            <constraint firstItem="OkC-xR-cTn" firstAttribute="top" secondItem="azc-LN-DUR" secondAttribute="bottom" constant="282" id="cIx-gf-2gr"/>
                            <constraint firstItem="azc-LN-DUR" firstAttribute="width" secondItem="mHI-x5-EGe" secondAttribute="width" id="ep8-7A-OS0"/>
                            <constraint firstItem="azc-LN-DUR" firstAttribute="leading" secondItem="s6i-az-yuK" secondAttribute="leading" id="lmd-nc-rKT"/>
                            <constraint firstItem="azc-LN-DUR" firstAttribute="leading" secondItem="mHI-x5-EGe" secondAttribute="leading" id="oi6-4a-Xyb"/>
                            <constraint firstItem="azc-LN-DUR" firstAttribute="trailing" secondItem="ug5-A1-Ho3" secondAttribute="trailingMargin" id="soF-E3-Uhn"/>
                            <constraint firstItem="azc-LN-DUR" firstAttribute="top" secondItem="s6i-az-yuK" secondAttribute="bottom" constant="8" symbolic="YES" id="yXl-mB-Ih5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="retweetedFlag" destination="s6i-az-yuK" id="7dJ-Yn-qtl"/>
                        <outlet property="tweetBody" destination="azc-LN-DUR" id="dWR-cu-cbg"/>
                        <outlet property="userField" destination="mHI-x5-EGe" id="skW-Qq-boQ"/>
                        <segue destination="cd1-4C-e7n" kind="show" identifier="UserTimelineViewController" id="kfc-Dx-AWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXl-IE-Vo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEK-p6-5BI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEa-mO-Mp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNI-AI-btb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uNe-IM-9KA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjz-Xz-Dj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Batman_BenAffleck" width="129" height="125"/>
    </resources>
</document>
