<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jEa-mO-Mp4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Zzy-tg-His">
            <objects>
                <viewController id="wX6-9U-f8Z" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WW-qz-ewu"/>
                        <viewControllerLayoutGuide type="bottom" id="8ii-wC-2cP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtC-4w-wXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-U1-yX3">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5az-G9-Lg0">
                                <rect key="frame" x="16" y="423" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-nQ-463">
                                <rect key="frame" x="16" y="599" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-fn-WDG">
                                <rect key="frame" x="16" y="485" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.022764904424548149" green="0.5830959677696228" blue="0.98172146081924438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageURL" destination="2ir-U1-yX3" id="xeb-Y3-c1s"/>
                        <outlet property="screenName" destination="rE7-fn-WDG" id="9Dz-A3-qn1"/>
                        <outlet property="userLocation" destination="E4D-nQ-463" id="MAB-f0-lzM"/>
                        <outlet property="userName" destination="5az-G9-Lg0" id="LZ6-88-OTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi6-Hj-mKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-670.61469265367316"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-tU-RgO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-kd-Vp9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="0H0-yn-Yau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batman_BenAffleck" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-7c-0jG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZW-CV-GTa">
                                                    <rect key="frame" x="8" y="52" width="359" height="72"/>
                                                    <color key="backgroundColor" red="0.079401634633541107" green="0.031358487904071808" blue="0.01842280849814415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-P9-g68">
                                                    <rect key="frame" x="8" y="44" width="359" height="80"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.1989299002334029" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="0.94999999999999996"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rcF-7c-0jG" secondAttribute="bottom" id="6Ry-3N-ojn"/>
                                                <constraint firstItem="UP0-P9-g68" firstAttribute="leading" secondItem="0H0-yn-Yau" secondAttribute="leading" constant="8" id="6Vo-Hb-mPs"/>
                                                <constraint firstItem="rcF-7c-0jG" firstAttribute="top" secondItem="0H0-yn-Yau" secondAttribute="top" id="DFe-wM-FdV"/>
                                                <constraint firstAttribute="trailing" secondItem="rcF-7c-0jG" secondAttribute="trailing" id="L5V-0s-ATW"/>
                                                <constraint firstItem="rcF-7c-0jG" firstAttribute="centerX" secondItem="0H0-yn-Yau" secondAttribute="centerX" id="Pf3-Uc-h8F"/>
                                                <constraint firstItem="2ZW-CV-GTa" firstAttribute="top" secondItem="0H0-yn-Yau" secondAttribute="top" constant="52" id="R6w-22-5my"/>
                                                <constraint firstAttribute="bottom" secondItem="rcF-7c-0jG" secondAttribute="bottom" id="SLb-uS-sLO"/>
                                                <constraint firstItem="rcF-7c-0jG" firstAttribute="leading" secondItem="0H0-yn-Yau" secondAttribute="leading" id="Sou-cH-dJD"/>
                                                <constraint firstAttribute="bottom" secondItem="2ZW-CV-GTa" secondAttribute="bottom" constant="44" id="WMm-fO-9jo"/>
                                                <constraint firstItem="2ZW-CV-GTa" firstAttribute="leading" secondItem="0H0-yn-Yau" secondAttribute="leading" constant="8" id="dBB-OO-knN"/>
                                                <constraint firstAttribute="bottom" secondItem="UP0-P9-g68" secondAttribute="bottom" constant="44" id="dYP-yU-6xE"/>
                                                <constraint firstAttribute="trailing" secondItem="2ZW-CV-GTa" secondAttribute="trailing" constant="8" id="djo-tB-6b9"/>
                                                <constraint firstItem="rcF-7c-0jG" firstAttribute="top" secondItem="0H0-yn-Yau" secondAttribute="top" id="i8Q-6b-hof"/>
                                                <constraint firstItem="UP0-P9-g68" firstAttribute="top" secondItem="0H0-yn-Yau" secondAttribute="top" constant="44" id="kxc-nu-5Lh"/>
                                                <constraint firstItem="UP0-P9-g68" firstAttribute="centerX" secondItem="0H0-yn-Yau" secondAttribute="centerX" id="lQP-mm-B0z"/>
                                                <constraint firstItem="rcF-7c-0jG" firstAttribute="centerY" secondItem="0H0-yn-Yau" secondAttribute="centerY" id="nMq-aj-sC9"/>
                                                <constraint firstAttribute="trailing" secondItem="UP0-P9-g68" secondAttribute="trailing" constant="8" id="s88-8l-jtR"/>
                                                <constraint firstItem="UP0-P9-g68" firstAttribute="centerY" secondItem="0H0-yn-Yau" secondAttribute="centerY" id="tq0-dW-OXT"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ohm-hN-srF" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohm-hN-srF" id="xCt-EG-sSY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-WQ-xE4">
                                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WoK-WQ-xE4" secondAttribute="bottom" constant="8" id="1q4-3O-sfc"/>
                                                        <constraint firstItem="WoK-WQ-xE4" firstAttribute="leading" secondItem="xCt-EG-sSY" secondAttribute="leading" constant="8" id="E5w-rO-RxB"/>
                                                        <constraint firstItem="WoK-WQ-xE4" firstAttribute="top" secondItem="xCt-EG-sSY" secondAttribute="top" constant="8" id="SId-fr-ffW"/>
                                                        <constraint firstAttribute="trailing" secondItem="WoK-WQ-xE4" secondAttribute="trailing" constant="8" id="uUr-ej-vhN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tweetText" destination="WoK-WQ-xE4" id="0In-Qp-vv2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hgo-kd-Vp9" secondAttribute="bottom" id="A2T-07-TCV"/>
                                    <constraint firstItem="hgo-kd-Vp9" firstAttribute="top" secondItem="Tp1-tU-RgO" secondAttribute="top" id="BDf-7z-7oc"/>
                                    <constraint firstItem="hgo-kd-Vp9" firstAttribute="leading" secondItem="Tp1-tU-RgO" secondAttribute="leading" id="juy-vo-54Q"/>
                                    <constraint firstAttribute="trailing" secondItem="hgo-kd-Vp9" secondAttribute="trailing" id="xfB-Q8-rU7"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-aK-9t0" customClass="activityIndicator" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tp1-tU-RgO" secondAttribute="trailing" id="8H1-CN-89n"/>
                            <constraint firstAttribute="trailing" secondItem="HJO-aK-9t0" secondAttribute="trailing" id="9dR-9L-fLM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tp1-tU-RgO" secondAttribute="bottom" id="Ial-39-I0O"/>
                            <constraint firstItem="Tp1-tU-RgO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="LjV-5q-HNZ"/>
                            <constraint firstItem="Tp1-tU-RgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nki-wz-PIA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HJO-aK-9t0" secondAttribute="bottom" id="OFO-AA-OHY"/>
                            <constraint firstItem="HJO-aK-9t0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rv7-oB-F7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HJO-aK-9t0" secondAttribute="bottom" id="ZA4-7A-TnK"/>
                            <constraint firstItem="HJO-aK-9t0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fGm-G1-wmH"/>
                            <constraint firstItem="HJO-aK-9t0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8c-IA-Ovz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhN-JS-O9r">
                        <barButtonItem key="leftBarButtonItem" id="Gbb-VR-Q1U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KxH-4f-7SL">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4D-1a-UnH"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="wX6-9U-f8Z" kind="show" identifier="showProfileSegue" id="5ZT-8u-ZQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HJO-aK-9t0" id="1hM-IN-VkZ"/>
                        <outlet property="tableView" destination="hgo-kd-Vp9" id="R2Y-3n-GRv"/>
                        <outlet property="usernameLabel" destination="UP0-P9-g68" id="Jhb-Zz-ORN"/>
                        <segue destination="TXx-wH-l8L" kind="show" identifier="TweetDetailViewController" id="Tu8-t4-nda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="59.820089955022496"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="sya-s8-ejz">
            <objects>
                <viewController id="cd1-4C-e7n" userLabel="User Timeline View Controller" customClass="UserTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYo-iD-fQW"/>
                        <viewControllerLayoutGuide type="bottom" id="a1t-O2-4Ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DoA-RA-vL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-ut-A6p">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j5o-9M-0C1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5o-9M-0C1" id="tFb-F6-OfY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1t-O2-4Ui" firstAttribute="top" secondItem="lkc-ut-A6p" secondAttribute="bottom" id="8i7-IZ-Aa7"/>
                            <constraint firstItem="lkc-ut-A6p" firstAttribute="leading" secondItem="DoA-RA-vL8" secondAttribute="leading" id="J5f-d6-2bd"/>
                            <constraint firstItem="lkc-ut-A6p" firstAttribute="top" secondItem="DoA-RA-vL8" secondAttribute="top" constant="28" id="Plz-ba-u0J"/>
                            <constraint firstAttribute="trailing" secondItem="lkc-ut-A6p" secondAttribute="trailing" id="lhs-xv-e3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="lkc-ut-A6p" id="79E-ng-J7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dS-Vt-t1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jJe-HC-bEb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="744.3778110944528"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="JhR-0E-f2x">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TXx-wH-l8L" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZy-pc-wJT"/>
                        <viewControllerLayoutGuide type="bottom" id="OkC-xR-cTn"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="ug5-A1-Ho3" customClass="TweetDetailView" customModule="TwitterClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-x5-EGe">
                                <rect key="frame" x="16" y="283" width="343" height="56.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-fP-kQo">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="View User's Timeline"/>
                                <connections>
                                    <action selector="userTimelineButtonClicked:" destination="TXx-wH-l8L" eventType="touchUpInside" id="pRZ-l7-ndE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azc-LN-DUR">
                                <rect key="frame" x="16" y="347.5" width="343" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Mbz-Fu-mbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.99617832899093628" green="0.98826521635055542" blue="0.98802465200424194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Hi-Mh-eAB">
                                <rect key="frame" x="87" y="75" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Hi-Mh-eAB" secondAttribute="height" multiplier="1:1" id="gcR-lV-hPe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.022764904424548149" green="0.5830959677696228" blue="0.98172146081924438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2WZ-fP-kQo" firstAttribute="leading" secondItem="ug5-A1-Ho3" secondAttribute="leadingMargin" id="DDs-Tz-4bV"/>
                            <constraint firstItem="mHI-x5-EGe" firstAttribute="leading" secondItem="ug5-A1-Ho3" secondAttribute="leadingMargin" id="Id4-3b-D0W"/>
                            <constraint firstItem="azc-LN-DUR" firstAttribute="leading" secondItem="ug5-A1-Ho3" secondAttribute="leadingMargin" id="KYY-tX-OlS"/>
                            <constraint firstItem="mHI-x5-EGe" firstAttribute="top" secondItem="1Hi-Mh-eAB" secondAttribute="bottom" constant="8" id="Ney-iz-lKv"/>
                            <constraint firstItem="azc-LN-DUR" firstAttribute="top" secondItem="mHI-x5-EGe" secondAttribute="bottom" constant="8" id="TQz-ZG-mH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hi-Mh-eAB" secondAttribute="trailing" constant="72" id="coG-ED-E0z"/>
                            <constraint firstItem="2WZ-fP-kQo" firstAttribute="trailing" secondItem="ug5-A1-Ho3" secondAttribute="trailingMargin" id="hEi-eP-vBz"/>
                            <constraint firstItem="1Hi-Mh-eAB" firstAttribute="leading" secondItem="ug5-A1-Ho3" secondAttribute="leadingMargin" constant="71" id="j0R-I1-j2o"/>
                            <constraint firstItem="mHI-x5-EGe" firstAttribute="top" secondItem="1Hi-Mh-eAB" secondAttribute="bottom" constant="8" id="jGn-ek-ZXC"/>
                            <constraint firstItem="1Hi-Mh-eAB" firstAttribute="top" secondItem="XZy-pc-wJT" secondAttribute="bottom" constant="11" id="jHY-UG-6CT"/>
                            <constraint firstItem="OkC-xR-cTn" firstAttribute="top" secondItem="2WZ-fP-kQo" secondAttribute="bottom" constant="20" id="px4-el-yh6"/>
                            <constraint firstItem="mHI-x5-EGe" firstAttribute="top" secondItem="1Hi-Mh-eAB" secondAttribute="bottom" constant="8" id="q3J-Eo-KEf"/>
                            <constraint firstItem="azc-LN-DUR" firstAttribute="trailing" secondItem="ug5-A1-Ho3" secondAttribute="trailingMargin" id="skg-EZ-pcy"/>
                            <constraint firstItem="mHI-x5-EGe" firstAttribute="trailing" secondItem="ug5-A1-Ho3" secondAttribute="trailingMargin" id="ti9-Dq-HWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetBody" destination="azc-LN-DUR" id="dWR-cu-cbg"/>
                        <outlet property="userField" destination="mHI-x5-EGe" id="skW-Qq-boQ"/>
                        <outlet property="userImage" destination="1Hi-Mh-eAB" id="YUP-jX-6n8"/>
                        <segue destination="cd1-4C-e7n" kind="show" identifier="UserTimelineViewController" id="kfc-Dx-AWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXl-IE-Vo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEK-p6-5BI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEa-mO-Mp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNI-AI-btb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uNe-IM-9KA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjz-Xz-Dj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="59.820089955022496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HL8-Cd-d2i">
            <objects>
                <viewController id="3NO-8D-3MB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhC-TF-pMw"/>
                        <viewControllerLayoutGuide type="bottom" id="1oA-Lv-06E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESb-hU-J9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5n-5X-kJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Batman_BenAffleck" width="129" height="125"/>
    </resources>
</document>
